<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1> <u>Times of India</u></h1><br>
    </center>
    <h2>US military strategist slams Trump admin for not blocking IMF aid to Pakistan</h2><br>
    <hr>
    <p>Michael Rubin, a US military strategist, criticized the Trump administration for allowing a $1 billion IMF
        bailout
        to Pakistan, which he views as a state sponsor of terrorism and a Chinese satellite. Rubin asserted that India
        won
        the conflict with Pakistan, dismissing Islamabad's claims and highlighting its defeat. He condemned the IMF's
        decision, especially after terrorist attacks in India.</p>
    <hr>

    <img src="https://static.toiimg.com/thumb/msid-121196427,imgsize-734238,width-400,resizemode-4/121196427.jpg"
        alt="Image" align="left">
    NEW DELHI: Michael Rubin, a military strategist with a conservative-leaning US think tank, American Enterprise
        Institute, has faulted the Trump administration for facilitating a $1 billion IMF bailout package to Pakistan,
        particularly at a time when the latter is seen as sponsoring terrorists’ as a state policy.<br> <br>
        “By sending money to Pakistan, the IMF is also effectively bailing out China. Pakistan is today a satrapy of
        China,its Gwadar port was the original pearl on China’s string, and its China-Pakistan Economic Corridor has put
        Islamabad $40 billion in the red,” said Rubin, who taught at the Naval Postgraduate School till 2021. <br><br>
        Rubin joined other international American security experts in asserting that India scored a victory in the
        four-day limited conflict with Pakistan, calling out the latter’s bluff on inflicting a cost on New Delhi.
        Instead, he said, it was Islamabad that “went running like a scared dog with its tail between its legs” to
        achieve a ceasefire. <br><br>“There is absolutely no spin Pak military can put on what occurred to shield
        themselves from the full reality of the fact that they not only lost, but they lost very, very badly,” Rubin
        says in a video comment, dismantling the propaganda peddled by Islamabad, still smarting from a complete defeat
        under Indian attack on its crucial air bases and critical military installations.

        <p>Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Ducimus nobis voluptatibus non, reprehenderit accusantium odit doloremque. Incidunt aliquam dolor tempora iusto fuga facere, vel soluta possimus distinctio, sit quaerat facilis.</p>
</body>

</html>